<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="subscriberViewModel"
            type="com.shofiq.roomexample.SubscriberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_name"
            android:hint="@string/name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_name"
                android:text="@={subscriberViewModel.inputName}"
                android:inputType="textPersonName"
                android:background="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_email"
            android:hint="@string/email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_email"
                android:text="@={subscriberViewModel.inputEmail}"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={subscriberViewModel.saveOrUpdateButtonText}"
            android:id="@+id/btnSave"
            android:onClick="@{()->subscriberViewModel.saveOrUpdate()}"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="@+id/layout_email"
            app:layout_constraintTop_toBottomOf="@+id/layout_email"
            app:layout_constraintEnd_toStartOf="@id/btnclearall" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={subscriberViewModel.clearOrDeleteButtonText}"
            android:id="@+id/btnclearall"
            android:onClick="@{()->subscriberViewModel.clearOrDelete()}"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="@+id/layout_email"
            app:layout_constraintTop_toBottomOf="@+id/layout_email"
            app:layout_constraintStart_toEndOf="@id/btnSave" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btnSave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/recycler_subscriber"
            android:layout_margin="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>